<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SelectBookActivity">


    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/editable_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:drawSelectorOnTop="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="gravity"
        android:gravity="fill_horizontal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editable_item"
        android:layout_marginTop="70dp"
        android:drawSelectorOnTop="false"
        android:fontFamily="serif"
        android:paddingLeft="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="gravity"
        android:gravity="fill_horizontal"
        android:paddingRight="15dp"
        android:textSize="20sp"
         />


    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Add to cart"
        android:textColor="#ffffffff"
        android:background="@drawable/btn_rounded"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:saveEnabled="true"
        android:layout_below="@+id/textBook"
        android:id="@+id/btnSave"/>



    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:text="View cart"
        android:paddingHorizontal="20dp"
        android:id="@+id/btnList"/>

</LinearLayout>