<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SelectBookActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
</include>


    <TextView
        android:id="@+id/editable_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:drawSelectorOnTop="false"
        android:gravity="fill_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="gravity"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/textBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editable_item"
        android:layout_marginTop="60dp"
        android:drawSelectorOnTop="false"
        android:fontFamily="serif"
        android:gravity="fill_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Add to cart"
        android:background="@drawable/btn_rounded"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:saveEnabled="true"
        android:layout_below="@+id/textBook"
        android:id="@+id/btnSave"/>



    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_rounded"
        android:textColor="#ffffffff"
        android:text="View cart"
        android:paddingHorizontal="20dp"
        android:id="@+id/btnList"/>

</LinearLayout>